SUPABASE_URL=https://kalflkedbvpefagjojgm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbGZsa2VkYnZwZWZhZ2pvamdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5NTIzNTcsImV4cCI6MTk5MTUyODM1N30.u2h2104SlsCC7WTLGvftYrez82waLiKr7JcdmPKdlKY
SP_API_URL=https://cofatest.sbfintech.net
SP_API_USER=Coder
SP_API_PASS=Programador
MAX_DOCUMENT=18000000
PORT="3001"